# KiiBalance-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.xml
app/: build.gradle
app/libs/: android-cloud-sdk-v2.1.34.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kii/sample/balance/: MainActivity.java  MobileApp.java
app/src/main/java/com/kii/sample/balance/kiiobject/: Constants.java  Field.java
app/src/main/java/com/kii/sample/balance/list/: AddCallback.java  BalanceListFragment.java  DeleteCallback.java  ItemEditDialogFragment.java  KiiObjectAdapter.java
app/src/main/java/com/kii/sample/balance/title/: LoginDialogFragment.java  RegisterCallback.java  RegistrationDialogFragment.java  TitleClickListener.java  TitleFragment.java
app/src/main/java/com/kii/util/: ProgressDialogFragment.java  ViewUtil.java
app/src/main/java/com/kii/util/listener/: BaseClickListener.java
app/src/main/res/drawable/: roundrect.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_login_register.xml  fragment_list.xml  fragment_title.xml
app/src/main/res/menu/: activity_main.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: dialog_login_register.xml  fragment_list.xml  list_item.xml
src/com/kii/sample/balance/: AutoLoginCallback.java  Pref.java
src/com/kii/sample/balance/kiiobject/: Constants.java
src/com/kii/sample/balance/list/: AddButtonClickListener.java  AddCallback.java  DeleteCallback.java  ItemEditDialogFragment.java  QueryCallback.java
src/com/kii/sample/balance/title/: LoginCallback.java  LoginDialogFragment.java  TitleFragment.java
src/com/kii/util/: ViewUtil.java
src/com/kii/util/dialog/: ProgressDialogFragment.java
